<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Tutorials/React Native Tutorial for Beginners/T/WalletApp/assets/WalletAppDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintransactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="60"/><column index="3" value="40"/><column index="4" value="72"/><column index="5" value="69"/><column index="6" value="96"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="wallets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="84"/><column index="3" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT CASE WHEN transactions.type='+'
 THEN( wallets.balance + transactions.txAmount) 
 ELSE (wallets.balance -transactions.txAmount) END
 FROM wallets,transactions  WHERE wallets.id=(SELECT transactions.walletId as wId FROM transactions ORDER by tid desc LIMIT 1 )ORDER by tid desc LIMIT 1</sql><sql name="SQL 2">INSERT INTO &quot;main&quot;.&quot;transactions&quot; (&quot;walletId&quot;, &quot;type&quot;, &quot;txAmount&quot;, &quot;txReason&quot;, &quot;txImportance&quot;) VALUES (3, '+', 10, 'Health', 'High');</sql><sql name="SQL 4">SELECT transactions.walletId as wId FROM transactions ORDER by tid desc LIMIT 1 </sql><sql name="Edit Trigger txUpdate">DROP TRIGGER &quot;main&quot;.&quot;txUpdate&quot;;
CREATE TRIGGER txUpdate
AFTER INSERT ON transactions
BEGIN
UPDATE wallets SET balance=(SELECT CASE WHEN transactions.type='+'
 THEN( wallets.balance + transactions.txAmount) 
 ELSE (wallets.balance -transactions.txAmount) END
 FROM wallets,transactions  WHERE wallets.id=(SELECT transactions.walletId as wId FROM transactions ORDER by tid desc LIMIT 1 )ORDER by tid desc LIMIT 1) 
 WHERE wallets.id= (SELECT transactions.walletId FROM transactions ORDER by tid desc LIMIT 1);
END</sql><current_tab id="1"/></tab_sql></sqlb_project>
